C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\bin\Debug\sınav-- uggulama 1 1359.exe.config
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\bin\Debug\sınav-- uggulama 1 1359.exe
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\bin\Debug\sınav-- uggulama 1 1359.pdb
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\obj\Debug\sınav-- uggulama 1 1359.csproj.AssemblyReference.cache
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\obj\Debug\sınav-- uggulama 1 1359.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\obj\Debug\sınav___uggulama_1_1359.Form1.resources
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\obj\Debug\sınav___uggulama_1_1359.Properties.Resources.resources
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\obj\Debug\sınav-- uggulama 1 1359.csproj.GenerateResource.cache
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\obj\Debug\sınav-- uggulama 1 1359.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\obj\Debug\sınav-- uggulama 1 1359.exe
C:\Users\User\source\repos\sınav-- uggulama 1 1359\sınav-- uggulama 1 1359\obj\Debug\sınav-- uggulama 1 1359.pdb
